:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #fd9fb5;
    --primary-bg-color: #f8d4d9dc;
    --secondary-bg-color: #553e4f;
    --secondary-text-color: rgba(255, 255, 255, 0.6);
    --btn-bg-color: #f5f4fa;
    --socialIkon-color: #afb1b8;
}

#root {
    /* display: flex;
    flex-direction: column; */
}

main {}

footer {}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}

a {
    text-decoration: none;
    display: block;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 1140px) {
    .container {
        width: 1200px;
    }
}

img {
    display: block;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.43;
    text-align: center;
    color: var(--title-text-color);
}

@media (min-width: 320px) and (max-width: 768px) {
    .section-title {
        font-size: 28px;
        line-height: 1.17;
        margin-bottom: 30px;
    }
}

.header.portfolio {
    border-bottom: 1px solid #ececec;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.accent {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border: transparent;
    color: var(--btn-bg-color);
    background-color: var(--accent-text-color);
    margin: 0 auto;
    width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
}

.link.current {
    color: var(--accent-text-color);
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 4px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-text-color);
    border-radius: 4px;
    height: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--btn-bg-color);
}